<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Registration Form</title>
    <style>
        @keyframes gradientAnimation {
         0% {
        background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to left, #3c3b3b 0%, #000000 80%);
            background-size: 200% 100%;
            animation: gradientAnimation 4s linear infinite;
            animation-direction: alternate;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 90px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: scale(1);
            transition: transform 0.3s ease; /* Добавлен переход для свойства transform */
        }

        h1 { 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            margin-top: 0;
        }
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            background: linear-gradient(to right, #ffffff, #727272);
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            transform: scale(1);
            transition: transform 0.3s ease; /* Добавлен переход для свойства transform */
        }
        input:hover { 
            transform: scale(1.3);
            
        }

        button {
            padding: 10px 20px;
            background: linear-gradient(to right, #020b52, #0051f4);
            color: white;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 18px;
            transition: transform 0.3s ease, background 0.3s ease; /* Добавлены переходы */
            background-size: 200% 100%;
            background-position: 100% 0;
        }

        button:hover {
            transform: scale(1.3);
            background-position: 0 0;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Enter your email</h1>
        <input type="email" id="email">
        
        <h1>Make your Password</h1>
        <input type="password" id="password">
        
        <h1>Enter your birthday date</h1>
        <input type="date" id="birthdate"><br><br>
            
        <button id="submitBtn">Submit</button>
    </div>
</body>
</html>